C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.staticwebassets.runtime.json
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.deps.json
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.dll
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.pdb
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1001_VcSistema.dll
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1001_VcSistema.pdb
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.AssemblyReference.cache
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.GeneratedMSBuildEditorConfig.editorconfig
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfoInputs.cache
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfo.cs
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.CoreCompileInputs.cache
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.s1002_VcBlazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.build.s1002_VcBlazor.props
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.s1002_VcBlazor.props
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.s1002_VcBlazor.props
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.pack.json
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.build.json
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.development.json
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\scopedcss\bundle\s1002_VcBlazor.styles.css
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.CopyComplete
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.dll
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\refint\s1002_VcBlazor.dll
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.pdb
C:\_OneDrive\OneDrive\Proyectos\s1002 VcBlazor\obj\Debug\net7.0\ref\s1002_VcBlazor.dll
C:\_Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.staticwebassets.runtime.json
C:\_Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.deps.json
C:\_Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.dll
C:\_Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.pdb
C:\_Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1001_VcSistema.dll
C:\_Proyectos\s1002 VcBlazor\bin\Debug\net7.0\itextsharp.dll
C:\_Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1001_VcSistema.pdb
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.AssemblyReference.cache
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.GeneratedMSBuildEditorConfig.editorconfig
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfoInputs.cache
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfo.cs
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.CoreCompileInputs.cache
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.s1002_VcBlazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.build.s1002_VcBlazor.props
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.s1002_VcBlazor.props
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.s1002_VcBlazor.props
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.pack.json
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.build.json
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.development.json
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\scopedcss\bundle\s1002_VcBlazor.styles.css
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.CopyComplete
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.dll
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\refint\s1002_VcBlazor.dll
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.pdb
C:\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\ref\s1002_VcBlazor.dll
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.AssemblyReference.cache
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfoInputs.cache
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfo.cs
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.dll
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\refint\s1002_VcBlazor.dll
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.pdb
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.staticwebassets.runtime.json
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.deps.json
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.dll
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.pdb
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.s1002_VcBlazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.build.s1002_VcBlazor.props
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.s1002_VcBlazor.props
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.s1002_VcBlazor.props
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\scopedcss\bundle\s1002_VcBlazor.styles.css
C:\Users\Paulo\Desktop\_Proyectos\s1002 VcBlazor\obj\Debug\net7.0\ref\s1002_VcBlazor.dll
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.staticwebassets.runtime.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.deps.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.dll
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.pdb
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.AssemblyReference.cache
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.GeneratedMSBuildEditorConfig.editorconfig
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfoInputs.cache
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfo.cs
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.CoreCompileInputs.cache
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.s1002_VcBlazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.build.s1002_VcBlazor.props
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.s1002_VcBlazor.props
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.s1002_VcBlazor.props
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.pack.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.build.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.development.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\scopedcss\bundle\s1002_VcBlazor.styles.css
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.dll
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\refint\s1002_VcBlazor.dll
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.pdb
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\jlagos@vicercom.cl\s1002 VcBlazor\obj\Debug\net7.0\ref\s1002_VcBlazor.dll
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.staticwebassets.runtime.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.deps.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.dll
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.pdb
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.AssemblyReference.cache
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.GeneratedMSBuildEditorConfig.editorconfig
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfoInputs.cache
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfo.cs
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.CoreCompileInputs.cache
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.s1002_VcBlazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.build.s1002_VcBlazor.props
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.s1002_VcBlazor.props
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.s1002_VcBlazor.props
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.pack.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.build.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.development.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\scopedcss\bundle\s1002_VcBlazor.styles.css
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.dll
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\refint\s1002_VcBlazor.dll
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.pdb
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\Desarrollo ARojass\s1002 VcBlazor\obj\Debug\net7.0\ref\s1002_VcBlazor.dll
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.staticwebassets.runtime.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.deps.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.dll
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.pdb
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.AssemblyReference.cache
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.GeneratedMSBuildEditorConfig.editorconfig
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfoInputs.cache
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfo.cs
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.CoreCompileInputs.cache
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.s1002_VcBlazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.build.s1002_VcBlazor.props
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.s1002_VcBlazor.props
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.s1002_VcBlazor.props
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.pack.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.build.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.development.json
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\scopedcss\bundle\s1002_VcBlazor.styles.css
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.dll
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\refint\s1002_VcBlazor.dll
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.pdb
C:\_Dropbox\Vicercom Dropbox\Soporte Vicercom\_Vicercom\Externos\1000 Desarrollo\_Demo\s1002 VcBlazor\obj\Debug\net7.0\ref\s1002_VcBlazor.dll
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.staticwebassets.runtime.json
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.deps.json
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.dll
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\bin\Debug\net7.0\s1002_VcBlazor.pdb
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.AssemblyReference.cache
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfoInputs.cache
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.AssemblyInfo.cs
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.csproj.CoreCompileInputs.cache
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.s1002_VcBlazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.build.s1002_VcBlazor.props
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.s1002_VcBlazor.props
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.s1002_VcBlazor.props
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\scopedcss\bundle\s1002_VcBlazor.styles.css
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.dll
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\refint\s1002_VcBlazor.dll
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\s1002_VcBlazor.pdb
C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\obj\Debug\net7.0\ref\s1002_VcBlazor.dll
