# _demo

./: .gitignore
s1002 VcBlazor/: _Imports.razor  s1002_VcBlazor.csproj  s1002_VcBlazor.sln
s1002 VcBlazor/C100_Controles/: C00.razor
s1011_Test_Componentes/: _Imports.razor  s1011_Test_Componentes.csproj  s1011_Test_Componentes.sln
s1011_Test_Componentes/Client/: Program.cs
s1011_Test_Componentes/Pages/: Index.razor
s1011_Test_Componentes/Properties/: launchSettings.json
s1011_Test_Componentes/Shared/: NavMenu.razor
