is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = s1002_VcBlazor
build_property.RootNamespace = s1002_VcBlazor
build_property.ProjectDir = C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pacheking\Desktop\Proyectos\_Demo\s1002 VcBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Pacheking/Desktop/Proyectos/_Demo/s1002 VcBlazor/C100_Controles/C00.razor]
build_metadata.AdditionalFiles.TargetPath = QzEwMF9Db250cm9sZXNcQzAwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pacheking/Desktop/Proyectos/_Demo/s1002 VcBlazor/C100_Controles/C11.razor]
build_metadata.AdditionalFiles.TargetPath = QzEwMF9Db250cm9sZXNcQzExLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pacheking/Desktop/Proyectos/_Demo/s1002 VcBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
